@mixin font($font_name, $file_name, $weight, $style) {
   @font-face {
      font-family: $font_name;
      font-display: swap;
      src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
      font-weight: #{$weight};
      font-style: #{$style};
   }
}

@import "nullstyle.scss";
@import "fonts.scss";
@import "vars.scss";

html {
   scroll-behavior: smooth;
}
.container {
   max-width: 1240px;
   min-width: 320px;
   padding: 0 20px;
   margin: 0 auto;
}
body {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   min-height: 100vh;
   font-family: $ff-Bold;
   font-size: 10px;
   @media (max-width: 900px) {
      font-size: 9px;
   }
   @media (max-width: 600px) {
      font-size: 8px;
   }
}
main {
   flex-grow: 1;
}
.main__logo {
   max-width: 229px;
   max-height: 86px;
   min-width: 170px;
   svg {
      width: 100%;
      height: 100%;
   }
   &-title {
      fill: #000;
   }
}
.section__title {
   font-size: 3.3em;
   line-height: 1.3;
   font-family: $ff-Black;
   letter-spacing: 0.02em;
   background: linear-gradient(90deg, rgba(8, 105, 53, 1), rgba(64, 179, 144, 1));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   padding-top: 60px;
   padding-bottom: 45px;
   @media (max-width: 500px) {
      padding-top: 30px;
      padding-bottom: 25px;
      font-size: 2.5em;
   }
}
.slider-btn {
   background: none;
   position: relative;
   z-index: 50;
   @media (max-width: 800px) {
      display: none;
   }
   svg {
      pointer-events: none;
   }
   &:hover {
      svg {
         g {
            path {
               animation: sliderBtn 0.5s linear infinite;
            }
         }
      }
   }
}
@keyframes sliderBtn {
   from {
      transform: translateX(5px);
   }
   to {
      transform: translateX(-5px);
   }
}
.mh-8 {
   min-height: 800px;
}

.tab__active {
   background: linear-gradient(90deg, rgba(8, 105, 53, 1), rgba(64, 179, 144, 1));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.tab__activeAppl {
   background: linear-gradient(90deg, rgba(8, 105, 53, 1), rgba(64, 179, 144, 1));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.feedback {
   position: fixed;
   bottom: 30px;
   right: 5%;
   background: linear-gradient(90deg, #086935 1.45%, #40b390 95.35%);
   box-shadow: 0px 3.53398px 3.53398px rgba(0, 0, 0, 0.25);
   border-radius: 100%;
   padding: 21px;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 100;
   transition: 0.2s ease-out;
   &:hover {
      box-shadow: 0px 0px 20px rgba(8, 105, 53, 1);
   }
}
.feedback__mail,
.feedback__call {
   position: fixed;
   z-index: 50;
   bottom: 30px;
   right: 5%;
   border-radius: 100%;
   display: flex;
   padding: 21px;
   justify-content: center;
   align-items: center;
   background: linear-gradient(90deg, #086935 1.45%, #40b390 95.35%);
   transform: translate(0);
   transition: 0.2s ease-out;
   &:hover {
      box-shadow: 0px 0px 20px rgba(8, 105, 53, 1);
   }
}
.feedback__call.active {
   transform: translateX(-110px);
}
.feedback__mail.active {
   transform: translateY(-110px);
}
.feedback.active {
   &:hover::before,
   &:hover::after {
      width: 45px;
      height: 4px;
   }
   &::before,
   &::after {
      transition: 0.2s ease-out;
      position: absolute;
      content: "";
      display: block;
      width: 40px;
      height: 3px;
      background: $grey;
   }
   &::before {
      transform: rotate(45deg);
   }
   &::after {
      transform: rotate(-45deg);
   }
   svg {
      opacity: 0;
   }
}
.modal__policy {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   z-index: 1500;
   &-wrapp {
      display: flex;
      flex-direction: column;
      width: 800px;
      background: #fff;
      padding: 25px;
      border-radius: 30px;
      overflow: auto;
      height: 800px;
      @media (max-width: 600px) {
         height: 700px;
      }
   }
}
.modal__aero {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   z-index: 1000;
}
.modal__call {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   z-index: 1000;
   .form {
      max-width: 494px;
   }
}

.modal__active {
   display: flex;
   background: rgba(0, 0, 0, 0.5);
}
svg {
   flex-shrink: 0;
}
.go__up {
   display: none;
   position: fixed;
   left: 5%;
   bottom: 30px;
   cursor: pointer;
   z-index: 50;
   svg {
      width: 50px;
      transform: rotate(180deg);
   }
   @media (max-width: 500px) {
      display: none !important;
   }
}
.close__modal {
   align-self: flex-end;
   &::before,
   &::after {
      display: block;
      content: "";
      width: 30px;
      height: 5px;
      background: linear-gradient(90deg, rgba(8, 105, 53, 1), rgba(64, 179, 144, 1));
   }
   &::after {
      transform: rotate(315deg);
   }
   &::before {
      transform: rotate(45deg) translate(4px, 4px);
   }
}
@import "header.scss";
@import "main.scss";
@import "footer.scss";
